<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>solcom_autocomplete</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Solcom Autocomplete Component</description>
    <namespacePrefix>Slabs_ac</namespacePrefix>
    <types>
        <members>Samples_Controller</members>
        <members>SolcomAutoComplete</members>
        <members>Test_SolcomAutoComplete</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>autocomplete</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AutoComplete_Home</members>
        <members>AutoComplete_Samples</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AutoComplete</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Solcom_AutoComplete_Config__c.InputDisable__c</members>
        <members>Solcom_AutoComplete_Config__c.Results_Limit__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Custom_Settings</members>
        <members>Custom_Settings2</members>
        <members>Custom_Settings3</members>
        <members>Intro</members>
        <members>NewRecord</members>
        <members>Samples</members>
        <members>Samples_Contact</members>
        <members>Samples_Fields</members>
        <members>Samples_Information</members>
        <members>Samples_Message</members>
        <members>Usage</members>
        <members>Usage2</members>
        <members>Usage3</members>
        <members>Usage4</members>
        <members>searching</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Solcom_AutoComplete_Config__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>About</members>
        <members>Samples</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>AutoComplete</members>
        <members>AutoComplete/Solcom_Labs_Logo.png</members>
        <members>AutoComplete/Solcom_Labs_Logo_Small.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Ac_Setting</members>
        <members>AutocompleteFinal</members>
        <members>accode</members>
        <members>acomplete</members>
        <members>logosolcom</members>
        <name>StaticResource</name>
    </types>
    <version>36.0</version>
</Package>
