<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountFactory</members>
        <members>AddRelatedRecordController</members>
        <members>AddRelatedRecordControllerTest</members>
        <members>TaskUtil</members>
        <members>TaskUtilTest</members>
        <members>TemperatureConverter</members>
        <members>TemperatureConverterTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountDeletion</members>
        <members>AddRelatedRecord</members>
        <members>ContextExampleTrigger</members>
        <members>HelloWorldTrigger</members>
        <members>HelloWorldTrigger1</members>
        <name>ApexTrigger</name>
    </types>
    <version>36.0</version>
</Package>
