<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AttachmentFileName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AttachmentFileName</shortDescription>
        <value>UltraHistoryData</value>
    </labels>
    <labels>
        <fullName>ConfigureColsAndFieldsCustomSettingRecordName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ConfigureColsAndFieldsCustomSettingRecordName</shortDescription>
        <value>NumberOfColumsAndFields</value>
    </labels>
    <labels>
        <fullName>DefaultFieldSortingOption</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultFieldSortingOption</shortDescription>
        <value>Ascending</value>
    </labels>
    <labels>
        <fullName>DefaultNumberOfColumnValue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultNumberOfColumnValue</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>DefaultNumberOfFieldsPerColumnValue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultNumberOfFieldsPerColumnValue</shortDescription>
        <value>10</value>
    </labels>
    <labels>
        <fullName>DefaultNumberOfHistoryRecordsToDisplay</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DefaultNumberOfHistoryRecordsToDisplay</shortDescription>
        <value>25</value>
    </labels>
    <labels>
        <fullName>DeselectAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DeselectAll</shortDescription>
        <value>Deselect All</value>
    </labels>
    <labels>
        <fullName>Exported_by_Label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Exported by Label</shortDescription>
        <value>Exported By</value>
    </labels>
    <labels>
        <fullName>Field_Not_Selected</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Field_Not_Selected</shortDescription>
        <value>You have not selected any field, You have to select at least a field to save settings for history tracking.</value>
    </labels>
    <labels>
        <fullName>GenericError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>GenericError</shortDescription>
        <value>We are unable to process your request. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>Information_Message</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Information Message</shortDescription>
        <value>No Field Historical Data available for selected data range.</value>
    </labels>
    <labels>
        <fullName>Information_Message_For_Filters</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Information_Message_For_Filters</shortDescription>
        <value>No Field Historical Data available for selected filters.</value>
    </labels>
    <labels>
        <fullName>Information_Message_on_View_Page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Information Message on View Page</shortDescription>
        <value>Please select an object to proceed further.</value>
    </labels>
    <labels>
        <fullName>Invalid_Number</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid_Number</shortDescription>
        <value>There was an error while fetching the configuration data. Please contact the System Administrator.</value>
    </labels>
    <labels>
        <fullName>JSON_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>JSON_Error</shortDescription>
        <value>There was an error while fetching the object data. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>NumberOfHistoryRecordsToDisplay</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NumberOfHistoryRecordsToDisplay</shortDescription>
        <value>Number of history records to be displayed per page in the view field history tab</value>
    </labels>
    <labels>
        <fullName>Number_Of_Columns</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Number Of Columns</shortDescription>
        <value>Number of columns to be displayed per page</value>
    </labels>
    <labels>
        <fullName>Number_Of_Fields_Per_Column</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Number Of Fields Per Column</shortDescription>
        <value>Number of rows to be displayed per page</value>
    </labels>
    <labels>
        <fullName>ObjectLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ObjectLabel</shortDescription>
        <value>Object Label/API Name</value>
    </labels>
    <labels>
        <fullName>Object_Not_Found</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Object Not Found</shortDescription>
        <value>Invalid object name please provide valid name.</value>
    </labels>
    <labels>
        <fullName>Package_Prefix</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Package Prefix</shortDescription>
        <value>UFHT</value>
    </labels>
    <labels>
        <fullName>PicklistDefaultLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PicklistDefaultLabel</shortDescription>
        <value>--None--</value>
    </labels>
    <labels>
        <fullName>RemoteSiteSettingNotAddedLinkText</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RemoteSiteSettingNotAddedLinkText</shortDescription>
        <value>Click here</value>
    </labels>
    <labels>
        <fullName>RemoteSiteSettingNotAddedPart1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RemoteSiteSettingNotAddedPart1</shortDescription>
        <value>The Remote Site Settings required to use the current application is missing.</value>
    </labels>
    <labels>
        <fullName>RemoteSiteSettingNotAddedPart2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RemoteSiteSettingNotAddedPart2</shortDescription>
        <value>to add them. You will be automatically redirected to the</value>
    </labels>
    <labels>
        <fullName>RemoteSiteSettingNotAddedPart3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RemoteSiteSettingNotAddedPart3</shortDescription>
        <value>Setup Field History</value>
    </labels>
    <labels>
        <fullName>RemoteSiteSettingNotAddedPart4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RemoteSiteSettingNotAddedPart4</shortDescription>
        <value>page once the Remote Site Settings are added successfully.</value>
    </labels>
    <labels>
        <fullName>RemoteSiteSettingSuccesssMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RemoteSiteSettingSuccesssMessage</shortDescription>
        <value>Remote site setting have been added successfully.</value>
    </labels>
    <labels>
        <fullName>Saving</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Saving</shortDescription>
        <value>Saving....</value>
    </labels>
    <labels>
        <fullName>SelectAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SelectAll</shortDescription>
        <value>Select All</value>
    </labels>
    <labels>
        <fullName>SelectDeselectAll</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SelectDeselectAll</shortDescription>
        <value>Select/Deselect All Fields</value>
    </labels>
    <labels>
        <fullName>SelectDeselectField</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SelectDeselectField</shortDescription>
        <value>Select/Deselect Field</value>
    </labels>
    <labels>
        <fullName>Settings_Save_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Settings_Save_Error</shortDescription>
        <value>There was an error while saving the data. Please try again.</value>
    </labels>
    <labels>
        <fullName>Setup_Page_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Setup Page Title</shortDescription>
        <value>Track Field History</value>
    </labels>
    <labels>
        <fullName>Sharing_Purpose</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sharing Purpose</shortDescription>
        <value>Sharing_Purpose__c</value>
    </labels>
    <labels>
        <fullName>Sort_fields_by_alphabetically</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sort fields by alphabetically</shortDescription>
        <value>Sort fields alphabetically</value>
    </labels>
    <labels>
        <fullName>TriggerGenerationError</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TriggerGenerationError</shortDescription>
        <value>Unable to create trigger on</value>
    </labels>
    <labels>
        <fullName>TriggerMetadataInfo</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TriggerMetadataInfo</shortDescription>
        <value>&quot;Metadata&quot;: { &quot;apiVersion&quot;: 37, &quot;packageVersions&quot;: null, &quot;status&quot;: &quot;Active&quot;, &quot;urls&quot;: null }</value>
    </labels>
    <labels>
        <fullName>Trigger_Name_Prefix</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Trigger_Name_Prefix</shortDescription>
        <value>UFHT</value>
    </labels>
    <labels>
        <fullName>Ultra_Choose_an_Object</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ultra Choose an Object</shortDescription>
        <value>Choose an Object</value>
    </labels>
    <labels>
        <fullName>Ultra_Select_Fields</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ultra Select Fields</shortDescription>
        <value>Choose fields for the object that you want to track</value>
    </labels>
    <labels>
        <fullName>Ultra_Track_Container</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ultra Track Container</shortDescription>
        <value>Ultra_Track_Container__c</value>
    </labels>
    <labels>
        <fullName>Ultra_Track_Container_Save_Message1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ultra_Track_Container_Save_Message1</shortDescription>
        <value>Your field history settings for</value>
    </labels>
    <labels>
        <fullName>Ultra_Track_Container_Save_Message2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ultra_Track_Container_Save_Message2</shortDescription>
        <value>have been saved successfully.</value>
    </labels>
    <labels>
        <fullName>UnAuthorizedTriggerAccess</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnAuthorizedTriggerAccess</shortDescription>
        <value>You are not authorized with author apex permission. Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>VD_Choose_An_Object</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Choose_An_Object</shortDescription>
        <value>Choose an Object</value>
    </labels>
    <labels>
        <fullName>VD_Clear_Filter</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Clear_Filter</shortDescription>
        <value>Clear Filter</value>
    </labels>
    <labels>
        <fullName>VD_Date_Range</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Date_Range</shortDescription>
        <value>Date Range</value>
    </labels>
    <labels>
        <fullName>VD_Days</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Days</shortDescription>
        <value>Days</value>
    </labels>
    <labels>
        <fullName>VD_ExportPdfTitile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD ExportPdfTitile</shortDescription>
        <value>Export To PDF</value>
    </labels>
    <labels>
        <fullName>VD_Export_Titile</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD Export Titile</shortDescription>
        <value>Export To CSV</value>
    </labels>
    <labels>
        <fullName>VD_From</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_From</shortDescription>
        <value>From</value>
    </labels>
    <labels>
        <fullName>VD_Hyphen</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Hyphen</shortDescription>
        <value>-</value>
    </labels>
    <labels>
        <fullName>VD_JsonModifiedByName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_JsonModifiedByName</shortDescription>
        <value>modifiedByName</value>
    </labels>
    <labels>
        <fullName>VD_JsonModifiedDisplayTime</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_JsonModifiedDisplayTime</shortDescription>
        <value>modifiedDisplayTime</value>
    </labels>
    <labels>
        <fullName>VD_JsonRecordName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_JsonRecordName</shortDescription>
        <value>recordName</value>
    </labels>
    <labels>
        <fullName>VD_JsonfieldLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_JsonfieldLabel</shortDescription>
        <value>fieldLabel</value>
    </labels>
    <labels>
        <fullName>VD_JsonnewValue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_JsonnewValue</shortDescription>
        <value>newValue</value>
    </labels>
    <labels>
        <fullName>VD_JsonoldValue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_JsonoldValue</shortDescription>
        <value>oldValue</value>
    </labels>
    <labels>
        <fullName>VD_Modified_By</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Modified_By</shortDescription>
        <value>Modified By</value>
    </labels>
    <labels>
        <fullName>VD_Modified_Field</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Modified_Field</shortDescription>
        <value>Modified Field</value>
    </labels>
    <labels>
        <fullName>VD_Modified_Time</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Modified_Time</shortDescription>
        <value>Modified Time</value>
    </labels>
    <labels>
        <fullName>VD_Modified_on</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD Modified on</shortDescription>
        <value>Modified On</value>
    </labels>
    <labels>
        <fullName>VD_New_Value</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_New_Value</shortDescription>
        <value>New Value</value>
    </labels>
    <labels>
        <fullName>VD_Of</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Of</shortDescription>
        <value>of</value>
    </labels>
    <labels>
        <fullName>VD_Ok</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Ok</shortDescription>
        <value>Ok</value>
    </labels>
    <labels>
        <fullName>VD_Old_Value</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Old_Value</shortDescription>
        <value>Old Value</value>
    </labels>
    <labels>
        <fullName>VD_Processing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Processing</shortDescription>
        <value>Processing...</value>
    </labels>
    <labels>
        <fullName>VD_RecordName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_RecordName</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>VD_Records</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Records</shortDescription>
        <value>records</value>
    </labels>
    <labels>
        <fullName>VD_ShowMoreDataButtonLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_ShowMoreDataButtonLabel</shortDescription>
        <value>View More Data</value>
    </labels>
    <labels>
        <fullName>VD_Showing</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_Showing</shortDescription>
        <value>Showing</value>
    </labels>
    <labels>
        <fullName>VD_Title</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD Title</shortDescription>
        <value>Historical Data</value>
    </labels>
    <labels>
        <fullName>VD_To</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_To</shortDescription>
        <value>To</value>
    </labels>
    <labels>
        <fullName>VD_ViewMoreDataMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_ViewMoreDataMessage</shortDescription>
        <value>You may experience an increased load time based on the No. of the records to be displayed.</value>
    </labels>
    <labels>
        <fullName>VD_company_name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD company name</shortDescription>
        <value>Eternus Solutions Private Limited</value>
    </labels>
    <labels>
        <fullName>VD_on</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD_on</shortDescription>
        <value>on</value>
    </labels>
    <labels>
        <fullName>VD_page</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD page</shortDescription>
        <value>Page</value>
    </labels>
    <labels>
        <fullName>VD_powered_by</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VD powered by</shortDescription>
        <value>Powered By</value>
    </labels>
    <labels>
        <fullName>ViewData_Note</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ViewData_Note</shortDescription>
        <value>Note: 200 recent records are displayed below. Please Click on View More Data button for a complete view of your data.</value>
    </labels>
    <labels>
        <fullName>sObjectTriggerName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>sObjectTriggerName</shortDescription>
        <value>HistoryTrackTrigger</value>
    </labels>
</CustomLabels>
