/*Inline CSS converted to classes - UltraSetup page*/
.PageSizeDiv-inline {
    background-color: white !important;
    min-height: 380px !important;
}
.font-bold {
        
	font-weight: bold;
	
}
.align-center {

	align-content: center !important;
	
}
.h4 {
	margin-top: 1.33em;
	margin-bottom: 1.33em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
}
.btn-ok {
	padding-left: 8px;
    padding-top: 1px !important;
    padding-bottom: 1px !important;
    border: 0;
}
.btn-cancel {
	padding-bottom: 2px !important;
    padding-top: 2px !important;
}
.content-section-a-inline {
    margin-top: -10px !important;
    padding: 0px 40px 5px 30px !important;
}

.content-inline {
    margin-left: -60px !important;
    margin-right: -60px !important;
    margin-top: 20px !important;
}
.frm-inline {
    margin-top: -18px !important;
}
.header-image {
    margin:10px 0;
    width: 50px;
}
.popup-link {
    float: right !important;
    padding-top: 22px !important;
    outline: 0;
}
.popup-link:focus {
    outline: none !important;
}
.panel-inline {
    margin-top: -6px;
}
.panel-heading-inline {
    margin-bottom: -4px;
    color: white;
}
.form-control-inline {
    margin-top: 1px!important;
    width: 500px !important;
}
.panel-body-inline {
    padding-bottom: 5px !important;
}
.select-all-container {
    padding-bottom: 3px !important;
    margin-top: -6px;
}
.base-checkbox-inline {
    display: inline-block !important;
    float: right !important;
    margin-top: 0px !important;
}
.field-table-container {
    max-height: 254px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 285px;
}
.table-responsive-inline {
    margin-left: 3% !important;
}
.checkboxClass-inline {
    background-color:#fff !important;
    margin-top: 2px;
}
.fieldLabel-inline {
    word-wrap: break-word !important;
}
.pagination-inline {
    border-bottom: 2px solid #f2f2f2 !important;
    padding-top: 1px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.page-counter-inline {
    margin-top: 15px;
}
.pagination-label-inline {
    margin-left: 5px;
    margin-right: 34%;
}
.save-btn-inline {
    font-family: pageHeader !important;
    border: none !important;
    font-size: 16px !important;
    font-weight: bold;
}
.dialog-container-inline {
    padding-bottom: 0px !important;
}
.asterix-inline {
    margin-top: 14px !important;
}
.final-btns-container-inline {
    float: right;
    margin-right: 25px;
    margin-top: 10px;
}
.dialog-footer-inline {
    margin-top: 4px !important;
}
/*Inline CSS ends here - UltraSetup page*/

   /*CSS classes for Ultra_Setup page*/ 
   .LabelClass{
        text-align:-webkit-left !important;
        font-weight: 600 !important;
   }
   .FieldLabelStyle{
        text-align: left !important;
        line-height: 22px !important; 
        width: 20%;
        font-family: Arial !important;
        font-size: 15px;
        white-space: nowrap !important;
   }
   .ChooseObjectLabelStyle{
        font-family: arial !important;
        font-size: 15px !important;
        margin-top: 10px !important;
        white-space: nowrap; !important;
   }
   .FieldSectionTitleStyle{
        margin-left: 13px;
        font-family: pageheader !important;
        font-size: 15px;
   }
   .checkboxClass { 
        height:16px !important;
        width:35px !important;
   }
   .SelectAllLabelStyle{
        float: right !important;
        margin-top: 2px !important;
        font-size: 15px !important;
        font-family: pageheader !important;
		padding-left: 0px !important;
   }
   .DeSelectAllLabelStyle{
    float: right !important;
    margin-top: 2px !important;
    font-size: 15px !important;
    font-family: pageheader !important;
   }
   .FieldCountLabelStyle{
       font-size: 15px;
       font-family: Arial;
   }
   .SaveSettingButtonStyle{
        padding: 4px 24px !important;
        margin-right: 6px !important;
        font-size: 15px !important;
        font-family: arial !important;
   }
   .CancelButtonStyle{
        padding: 4px 24px !important;
        font-size: 15px !important;
        font-family: arial !important;
   }
   .CheckboxColumnStyle{
        line-height: 22px !important;
        text-align: left !important;
        width: 1% !important;
        vertical-align:top;
   }
   .SearchBoxStyle{
        padding-left: 12px !important;
        width: 57% !important;
        font-size: 15px !important;
        font-family: arial !important;
   }
   .PaginationButtonsStyle{
        margin-right:3px !important;
        margin-bottom: 5px !important;
        padding-bottom: 4px !important;
        width: 6% !important;
   }
   .LineStyle{
        margin: 8px 0;
        border: 0;
        border-top: 1px solid #D4C1C1;
   }
 
   .SelectAllCheboxPosition{
       padding-left: 0px !important !important;
   }
   .DialogboxPicklistStyle{
        width: 85px !important;
   }
    
    input[type="radio"], input[type="checkbox"]{margin:auto}
    #navigateButtons{
        text-align:right !important; 
        broder:solid 1px #f00 !important;
    }

   .divStyleClass{
        background-color: #f3f3ec; 
         border: solid 2px #ccc !important;
         vertical-align: middle !important; 
         line-height:5px !important;
         border-bottom-left-radius: 8px !important;
         border-bottom-right-radius: 8px !important;
         border-top-left-radius: 8px !important;
         border-top-right-radius: 8px !important;
         margin-left: 8px !important;
         margin-right: 8px !important;
   }
   .divStyleClass1{
         background-color: #F1F1E6 !important; 
         border: solid 2px #ECE9E4;vertical-align: middle !important; 
         line-height: 5px !important;
         border-bottom-left-radius: 8px !important;
         border-bottom-right-radius: 8px !important;
         border-top-left-radius: 8px !important;
         border-top-right-radius: 8px !important; 
   }

 
    .bs .input-lg {
        height: 30px !important;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
        margin-top: 12px !important;
        margin-bottom: 18px !important;
    }

    .bodyDiv {
        background-color: #f1f1f1;
    }
    
    #assign-action-spinner-main {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .6);
    height: 100%;
    width: 100%;
    z-index: 999;
    align: center;
    vertical-align: middle;
    }

    #assign-action-spinner-content {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1000;
        background-color: #F5FCFF;
        width: 204;
        height: 94;
        border-radius: 1em;
        border: 1px solid #CEECFF;
        padding: 20px 40px 20px 40px;
        margin-left: -116px;
        margin-top: -36px;
    }
    
    #assign-action-spinner-content img {
        width: 32;
        height: 32;
        align: center;
        vertical-align: middle;
    }
    
    #assign-action-spinner-content p {
        display: inline;
        font-size: 135%;
        font-weight: bold;
    }

    .PageTitleLabelStyle{
        font-weight: 600;
        font-size: 30px !important;
        margin-top: 6px;
        font-family: pageheader;
    }
    .FontStyle{
        font-size: 15px !important;
        font-family: arial !important;
    }
    
    .message .messageText h4 {
        font-weight: bold !important;
        display: inline !important;
    }
	.message {
		background-color: #ffc !important;
		border-style: solid !important;
		border-width: 1px !important;
		color: #000 !important;
		padding: 6px 8px 6px 6px !important;
		margin: -5px 0px 8px 0px !important;
	}
    
    
body input.btn, body input.btnDisabled, body input.btnCancel {
    background: #77B4E8 !important;
}

.page-actions input.previous-btn{
        padding: 4px 5px !important;
}

.page-actions input.next-btn{
        padding: 4px 5px !important;
}


.page-actions input.first-btn{
        padding: 4px 5px !important;
}

.page-actions input.last-btn{
        padding: 4px 5px !important;
}



.ui-dialog{
padding:0px !important;
border-radius:0px !important;
}
/*
.ui-dialog .ui-dialog-titlebar {
    position: relative !important;
    font-family:pageheader;
    font-size:20px;
    border:0px !important;
    border-bottom:1px solid #eee !important;
    background-color: 1fa5cd !important;
}*/
.ui-widget {
    font-family: arial !important;
    font-size: 16px !important;
    border:0px !important;
}

.ui-dialog .ui-dialog-titlebar {
    background-color: #1fa5cd !important;
    font-family:pageheader;
    font-size:20px;
    background-image: none;
    color: white !important;
    border-radius: 0px;
    border:0px;
    }
    
.ui-widget-content {
    border: 1px solid #aaaaaa !important;
    background: #ffffff url("images/ui-bg_flat_75_ffffff_40x100.png") 50% 50% repeat-x;
    color: #222222;
}
.DialogCancelButtonStyle{
    padding: 4px 19px !important;
    font-size: 15px !important;
    font-family: arial !important;
}
    .bs .panel-heading {
        padding: 19px 15px !important;

        border-bottom: 1px solid transparent !important;

        background-color: #1fa5cd !important;
    }
    /*This are Comman class for Ultra_Setup Page and Configuration page*/
    
    .PageSizeDiv{
        margin-bottom: 0% !important; 
    }
    
    /* 
    Configuration Page Css 
    
    .ConfigPageTitleLabelStyle{
        font-weight: 600;
        font-size:20px !important;
        margin-top: 9px;
    }
    

    
    .bs .btn-primary {
        color: black !important;
        background-color: #91d5fb !important;
        border-color: #91d5fb !important;
    }
    
    .ConfigPageBlockTitle{
        font-size:16px !important;
    }
    .ConfigColStyle{
        width: 21%;
        text-align: right;
    }
    .ConfigLabelStyle{
        font-size:13px !important;
    }
    .ConfigMessageDivStyle{
            margin: 4px -18px 5px -18px;
    }
    */
    
   /*!
 * Start Bootstrap - Landing Page Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body,
html {
    width: 100%;
    height: 100%;

}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

.topnav {
    font-size: 14px; 
    background-color:#fff;
}

nav.topnav{
    box-shadow:0px 1px 3px rgba(0,0,0,0.5);
    z-index:3;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
   /* padding: 50px 50px 0px 50px;*/
    margin-top:60px;
    background-color: #fff;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

.navbar-header{
    margin:6px 0 0 0;
}


.navbar-brand{
    padding:0px 15px;
}


h2.section-header{
    font-size:30px;
    display:table-cell;
    font-family:pageheader;
    padding:6px 0 15px 60px;
    margin:40px 0 4px 0;
    
}

h2.section-header.track-field{
    background:url('../img/track-field-icon.png') no-repeat;
}

.settings{
    display: table-cell;
    text-align: right;
    
}

.settings i{
    color:#d4d4d4;
    font-size:24px;
}

.settings button{
    background-color:rgba(0,0,0,0);
    border:1px solid rgba(0,0,0,0);
    border-radius:0px;
}

.settings button:hover{
    background-color:rgba(0,0,0,0);
    border:1px solid #eee;
}

.settings button:focus{
    background-color:rgba(0,0,0,0);
    border:1px solid #eee;
}

.modal-footer{
    text-align:left;
} 

.modal-footer .btn{
    border-radius:0px;
    font-family:pageheader;
    
}

.modal-footer .btn.btn-primary{
    background-color: #2190b1;
    text-shadow:1px 1px 0px rgba(0,0,0,0.4);
    border:0px;
}

.modal-footer .btn.btn-secondary{
    background-color: #f2f2f2;
    color:#666666;
    border:0px;
}


.modal-body .form-group.small select.form-control{

font-size: 14px;
    height: 26px;
}


.modal-title{
    font-size:20px;
    font-family:pageheader;
}

.modal-body  .form-group select.form-control{
    background-color:rgba(0,0,0,0);
    border:0px;
    border-bottom:2px solid rgba(0,0,0,0.2);
    padding:0px;
    font-family:pageheader;
    border-radius:0px;
    font-size:18px;
    box-shadow:none !important;
    color:#333;
    background: url({!URLFOR($Resource.BootStrap, '/bootstrapNew/images/arrow-down.png')}) no-repeat right center;
    background-repeat: no-repeat;
    box-shadow: 0px 1px 1px rgb(0, 0, 0) inset;
    outline: medium none;
    overflow: hidden;
    text-overflow: " " !important;
    text-indent: 0.01px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}


.modal-body .form-group.small label {
    font-size: 10px;
    font-family:pageheader;
}


.form-style .form-group label{
    font-family:pageheader;
    font-size:14px;
    margin-bottom:3px;
    text-transform:uppercase;
}


.form-group{
    margin-top:10px;
    margin-bottom:24px;
}

.form-style .form-group label.asterix:after{
    content:'*';
    color:#eb3851;
    text-transform:uppercase;
    font-family:arial;
    font-size:24px;
    margin-left:6px;
    position: absolute;
    margin-top: -10px;
    vertical-align: top;
    
}

ul.navbar-nav li a .step-number{
    border-radius:50%;
    margin-left:auto;
    margin-right:auto;
    width:30px;
    height:30px;
    padding:3px 1px;
    font-size:16px;
    color:#aaa;
    display:block;
    text-align:center;
    border:2px solid #e2e2e2;
    font-family:pageheader;
    transition-property:all;
    transition-duration:200ms;
}

ul.navbar-nav li a.active .step-number{
    background-color:#df4d30;
    border-color:#df4d30;
    color:white;
}

.form-group .input-group-addon:last-child{
    border:0px;
    padding:6px 20px;
}


ul.navbar-nav>li>a.done:after{
    border-top:2px solid #5dc57a;
}

ul.navbar-nav>li>a.done:hover .step-number{
    border:2px solid #5dc57a;
    background-color:#5dc57a;
}


ul.navbar-nav li a.done .step-number {
    background-color: #5dc57a;
    border-color: #5dc57a;
    color: white;
}

ul.navbar-nav li a.done .step-description{
    color:#333;
}

ul.navbar-nav li a:hover .step-number{
    border:2px solid #df4d30;
    background-color:#df4d30;
    color:white;
    transition-property:all;
    transition-duration:200ms;
}

ul.navbar-nav li a.active .step-description{
    color:#333;
    transition-property:all;
    transition-duration:200ms;
}

ul.navbar-nav{
    width:100%;
}

ul.navbar-nav li{
    width:33.33%;
}




ul.navbar-nav li a:hover .step-description{
    color:#333333;
    transition-property:all;
    transition-duration:200ms;
}

ul.navbar-nav>li>a:after{
    content:'';
    border-top:2px solid #e2e2e2;
    width:61px;
    position:absolute;
    right: 0px;
    top: 23px;
    display:block;
}

ul.navbar-nav>li>a:before{
    content:'';
    border-top:2px solid #e2e2e2;
    width:61px;
    position:absolute;
    left: 0px;
    top: 23px;
    display:block;
}


ul.navbar-nav>li:first-child>a:before{
    width:0px;
}

.banner-img{
    background: url(../img/intro-bg2.jpg) no-repeat center center;
    height: 40px;
    box-shadow:inset 0px -1px 3px rgba(0,0,0,0.4);
    width: 100%;
    top: 65px;
    background-size:cover;
    position: fixed;
    z-index:2;
}

ul.navbar-nav>li:last-child>a:after{
    width:0px;
}

ul.navbar-nav>li>a{
    width:100%;
    padding:10px 15px;
    text-align:center;
}


ul.navbar-nav li a .step-description{
    color:#b2b2b2;
    font-size:11px;
    text-align:center;
    font-family:pageheader;
}

.form-style button.btn-primary{
    background-color:#378bc6;
    border-radius:0px;
    border:1px solid #378bc6;
    margin-left:10px;
    
}

.form-style button.btn-primary a{
    color:white;
}

.form-style button.btn-default a{
    color:#666;
}

.form-style button.btn-default a:hover{
    text-decoration:none;
}

.form-style button.btn-primary a:hover{
    text-decoration:none;
}

.form-style button.btn-default{
    border-radius:0px;
}

.form-style .form-group input{
    background-color:#f6f6f6;
    border:2px solid #f6f6f6 !important;
    box-shadow:0px 0px 0px;
    font-size:20px;
    font-weight:normal;
    border-radius:0px;
    border:0px;
    height:58px;
}

.form-style .form-group input:focus{
    border:2px solid #378187 !important;
    color:#333;
    background-color:white;
    transition-property:all;
    transition-duration:200ms;
}


.form-style .form-group select{
    background-color:#f6f6f6;
    border:2px solid #f6f6f6 !important;
    box-shadow:0px 0px 0px;
    font-size:20px;
    font-weight:normal;
    height:58px;
    padding:16px 16px 16px 16px;
    border-radius:0px;
    border:0px;
}

.form-style .form-group select:focus{
    border:2px solid #378187 !important;
    color:#333;
    background-color:white;
    transition-property:all;
    transition-duration:200ms;
}



.form-style .form-group selectselect:focus{
    border:2px solid #378187 !important;
    color:#333;
    background-color:white;
    transition-property:all;
    transition-duration:200ms;
}
    .base-checkbox  input[type="checkbox"] {
    opacity:0;
    position:relative;
    vertical-align: top;
    z-index:10;
    margin-left:-21px !important;
    
}

.base-checkbox{
    margin-top:10px;
}

.base-checkbox label {
    position: relative;
    font-size: 14px;
    font-family:pageheader;
    width:160px;
    color: #333;
    margin-left:10px;
    padding: 0px 0px 0 10px; 
}


.final-btns{

	float:left;
	margin-bottom: 15px;

}

.base-checkbox label:before{
    font-family: FontAwesome;
    font-size: 24px;
    position: absolute;
    content:'';
    top: 0;
    left: -36px;
    background-color:white;
    border:2px solid #cfcfcf;
    border-radius:0px;
    width:19px;
    height:19px;
    padding:1px 0px;
}


.base-checkbox label:after {
    font-family: FontAwesome;
    font-size: 24px;
    position: absolute;
    content:'';
    top: 0;
    left: -36px;
    width:19px;
    height:19px;
    padding:1px 0px;
}


.base-checkbox label:after {
    content: '\f00c';
    max-width: 0;
    overflow: hidden;
    opacity: 0;
    font-size: 13px;
    padding-left:3px;
    color: #fff;
    background-color:#2190b1;
    -webkit-transition: all 0.50s;
    -moz-transition: all 0.50s;
    -o-transition: all 0.50s;
    transition: all 0.50s;
}


.base-checkbox input[type="checkbox"]:checked + label::after {
    margin-right: 90px;
    max-width: 19px;
    opacity: 1;
    width: 24px;
}
        


.page-actions{
    float:right;
    width:30%;
    text-align:right;
}


.page-actions a{
    margin:2px 4px;
    padding:2px;
    border-bottom:2px solid #fff;
}

.page-actions a:hover{
    border-bottom:2px solid #eee;
    text-decoration:none;
}

.page-counter{
    float:left;
    width:70%;
}


.page-actions a.first-btn img{
    transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
}

.page-actions a.previous-btn img{
    transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
}


table.object-grid{
    width:100%;
}


table.object-grid th{
    font-size:16px;
    border-bottom:2px solid #e8e8e8;
    font-family:pageheader2;
    padding:5px 0px;
}


table.object-grid td{
    font-size:14px;
    border-bottom:1px solid #e8e8e8;
    font-family:pageheader;
    padding:10px 0px;
    float:none !important;
}

table.object-grid tr:hover{
    background-color:lightyellow !important; 
    
}

table.object-grid tr:first-child:hover th{
    background-color:white !important; 
}

table.object-grid tr th{
font-family:pageheader;
}

table.object-grid tr:hover td a{
    animation-duration: 1s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes changewidth {
  from {
    color:#337ab7;
    
  }

  to {
    color:#337ab7;
    
  }
}




table.object-grid td a{
    color:#333;
    display:inline-block;
transition-property: all;
     transition-duration: 300ms;    
}





table.object-grid td a:hover{
    color:#337ab7 !important;
    text-decoration:none;
    transition-property: all;
    transition-duration: 300ms;
}







.font-big{
    font-family:pageheader2;
}



@font-face {
    font-family: 'pageheader';
    font-weight:normal;
    font-style:normal;
    src: url({!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/Aller_Lt.eot')});
    src: url({!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/Aller_Lt.eot?#iefix')}) format("embedded-opentype"), url({!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/Aller_Lt.woff2')}) format("woff2"), url({!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/Aller_Lt.woff')})format("woff"), url({!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/Aller-Light.ttf')}) format("truetype"), url("webfont.svg#svgFontName") format("svg");
    /* Legacy iOS */
}

@font-face {
    font-family: 'pageheader2';
    font-weight:bold;
    font-style:normal;
    src: url({!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/bold/Aller.eot')});
    src:url({!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/bold/Aller.eot?#iefix')}) format("embedded-opentype"), url({!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/bold/Aller.woff2')}) format("woff2"), url({!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/bold/Aller-Bold.woff')}) format("woff"), url({!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/bold/Aller-Bold.ttf')}) format("truetype"), url("webfont.svg#svgFontName") format("svg");
    /* Legacy iOS */
}




.panel-heading{
    background-color:#1fa5cd;
    color:white;
    box-shadow:8px 8px 0px #cfcfcf;
    border-radius:0px !important;
}


.panel-heading.filter-bg{
    background: url(../img/filter-icon.png) no-repeat  #1fa5cd;
    background-size:32px;
    background-position:right 20px bottom 10px;
}

.panel-heading .form-group input.form-control{
    background-color:rgba(0,0,0,0);
    border:0px;
    border-bottom:2px solid rgba(0,0,0,0.3);
    padding:0px;
    font-family:pageheader;
    border-radius:0px;
    font-size:18px;
    box-shadow:none !important;
    color:white;
}
select{
    border:0px;
    background-repeat: no-repeat;
    box-shadow: 0px 1px 1px black inset;
    outline: medium none;
    overflow: hidden;
    text-overflow: " " !important;
    text-indent: 0.01px;
    -webkit-appearance: none;
    -moz-appearance: none;

    appearance: none;
 }


.panel-heading .form-group select.form-control{
    background-color:rgba(0,0,0,0);
    border:0px;
    border-bottom:2px solid rgba(0,0,0,0.3);
    padding:0px;
    font-family:pageheader;
    border-radius:0px;
    font-size:18px;
    box-shadow:none !important;
    color:white;
    background: {!URLFOR($Resource.BootStrap, '/bootstrapNew/images/arrow-down.png')} no-repeat right center;
    background-repeat: no-repeat;
         -ms-appearance: none;
    box-shadow: 0px 1px 1px rgb(0, 0, 0) inset;

}


.panel-heading .form-group select.form-control option{
color:#333 !important;
background-color: white !important;
}

.panel-heading .form-group.small{
    margin-bottom:6px;
     z-index:0;
     height:40px;
}

.panel-heading .form-group.small input.form-control{
    font-size:14px;
    height:26px;
}

.panel-heading .form-group.small select.form-control{
    font-size:14px;
    height:26px;
}

.panel-heading .form-group.small label{
    font-size:10px;
}
.panel-heading .form-group.small select{
 z-index:1;
}



.panel-heading .form-group.small .input-group-addon{
    background-color:rgba(0,0,0,0);
    border-radius:0px;  
    padding:0px;
    border-bottom:2px solid rgba(0,0,0,0.3);
}



.panel-heading .form-group.small.calendar:before{
content:none !important;
}

.panel-heading .form-group.small.calendar:after{
content:none !important;
}

.panel-heading .form-group.small:before{
 content:''; 
 position:absolute;
            width:20px;
            height:34px;
             
   top:4px;
     background-repeat:no-repeat;
            z-index:5;
            right:15px;
}

.panel-heading .form-group.small:after{
 content:'';
  position:absolute;
            width:20px;
            height:34px;
   right: 17px;
    z-index: 7;
    top: 11px;
}
.panel-heading .form-group.small .input-group-addon i{
    color:rgba(0,0,0,0.3);
}



.panel-heading .form-group{
    margin-bottom:0px !important;
    margin-top:0px;
    font-family:pageheader;
}


.panel-heading .form-group label{
    font-size:12px !important;
    margin-bottom:0px !important;
}


.panel-heading .form-group input.form-control::-webkit-input-placeholder{
    color:rgba(255,255,255,0.5);
}


.panel-heading .form-group input.form-control::-ms-input-placeholder{
    color:rgba(255,255,255,0.5);
}

.panel-heading .form-group input.form-control::-moz-placeholder{
    color:rgba(255,255,255,0.5);
}



.panel-body{
    border:2px solid #cfcfcf;
    background-color:white;
    border-top:0px;
    border-right:0px;
    padding:20px;
    box-shadow:8px 8px 0px #cfcfcf;
    
}

.panel-body h5{
    margin-top:10px;
    font-family:pageheader;
}

.form-style{
    margin-bottom:40px;
}

.pagination{
    border-bottom:2px solid #f2f2f2;
    color:#999999;
    font-family:pageheader;
    font-size:12px;
    margin-top:30px;
    padding-bottom:4px;
    margin-bottom:14px;
    display:block;
    float:left;
    width:100%;
}

.select-all{
    float:right;
}

.select-all .base-checkbox{
    margin-top:-3px;
}


.select-all .base-checkbox label{
    font-size:14px;
    color:#999999;
}

.final-btns .btn{
    border-radius:0px;
    border:0px;
    font-size:16px;
    padding:4px 14px;
    font-family:pageheader;
}

.final-btns .btn.btn-primary{
    background-color: #2190b1 !important;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.4) !important;
    margin-right: 10px !important;
    border-radius: 0px !important;
    color: white !important;
    font-size: 16px;
	border : 0px !important;
}

.final-btns .btn.btn-default{
    background-color: #f2f2f2 !important;
    color: #666666;
    border-radius: 0px !important;
    font-weight: bold;
    font-size: 16px;
    border: 0px;
}
 
.final-btns .btn.btn-small{
    font-size:14px !important;
    background-color:rgba(0,0,0,0.3) !important;
    color:white;
    border-radius:0px;
    margin-top:15px;
    display:inline-block;
}

.final-btns .btn.btn-small:hover{
    color:white !important;
} 

.final-btns .btn.btn-small:focus{
    color:white !important;
}

.final-btns .btn.btn-small:active{
    color:white !important;
}


.final-btns  .dropdown{
    display:inline-block;
}

.final-btns  .dropdown .btn-default{
    font-size:14px;
    padding:4px 14px;
    margin-top:14px;
    margin-left:6px;
    background-color:rgba(0,0,0,0.3);
    color:white;
}


.error-field{
    color: white;
    font-size: 10px;
    font-weight: bold !important;
    font-family: pageheader;
}

.final-btns  .dropdown.open .btn-default{
    color:white;
}

.ui-dialog-content .form-group.small label {
    font-size: 12px;
    font-family: pageheader;
}

.ui-dialog-content .form-group.small select.form-control {
    font-size: 14px;
    height: 26px;
}


.ui-dialog-content .form-group select.form-control {
    background-color: rgba(0,0,0,0);
    border: 0px;
    border-bottom: 2px solid rgba(0,0,0,0.2);
    padding: 0px;
    font-family: pageheader;
    border-radius: 0px;
    font-size: 18px;
    box-shadow: none !important;
    color: #333;
    background: url('{!URLFOR($Resource.BootStrap, '/bootstrapNew/images/arrow-down.png')}') no-repeat right center;
    background-repeat: no-repeat;
    box-shadow: 0px 1px 1px rgb(0, 0, 0) inset;
    outline: medium none;
    overflow: hidden;
    text-overflow: " " !important;
    text-indent: 0.01px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.ui-dialog-content .form-group select.form-control option{
    color:#333;
    padding-left:10px;
}


@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    width:100%;
    z-index:4;
    position:fixed;
    bottom:0px;
    padding: 10px 0;
    color:#666;
    background-color: #111111;
}

p.copyright {
    margin: 0px 0 0;
}

.page-actions input[type="submit"]{
    background-color:rgba(0,0,0,0) !important;
    border:0px;
    color:#666;
    font-family:pageheader;
    font-size:16px;
    
}

.page-actions input.btnDisabled[type="submit"]{
    background-color:rgba(0,0,0,0) !important;
    border:0px;
    color:#ccc;
    font-family:pageheader;
    font-size:16px;
    
}


.page-actions input[type="button"]{
    background-color:rgba(0,0,0,0) !important;
    border:0px;
    color:#666;
    font-family:pageheader;
    font-size:16px;
    font-weight: 600;
}
.page-actions input.btnDisabled[type="button"]{
    background-color:rgba(0,0,0,0) !important;
    border:0px;
    color:#ccc;
    font-family:pageheader;
    font-size:16px;
    font-weight: 600;
}

.fa-2x {
    font-size: 2.5em !important;
}
.bs .dropdown-menu li {
    margin-left: 0px !important;
    margin-bottom:10px;
    margin-top:4px;
}
.cog-gear {
    color: #d4d4d4;
    font-size: 24px;
}


.dropdown-menu i.cog-gear2{
    font-size: 18px;
    color: #333;
    margin-left:10px;
}


.bs .dropdown-menu>li>a{
display:inline !important;
}

.noSidebarCell, .sidebarCell .fixed {
    padding: 10px;
   background-color: #f8f8f8;
 }

#dialog {
    display:none;
}
div.ie9-dropdown {
     z-index:0; 
}

div.ie9-dropdown::before {
            background-color:#fff;
            position:absolute;
            width:20px;
            height:34px;
            border-bottom:1px solid #999;
            z-index:5;
            right:27px;
        }
@media (max-width: 768px){
.bs .container {
    max-width: 400px;
    width: 400px;
    margin-left: initial !important;
    margin-right: initial !important;
 } 
 
 .CheckboxColumnStyle{
 display:block;
 }


}

@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

 
 table, thead, tbody, th, td, tr { 
  display: block; 
 }
 
 
 thead tr { 
  position: absolute;
  top: -9999px;
  left: -9999px;
 }
 
 tr { border: 1px solid #ccc; }
 
 td { 
  / Behave  like a "row" /
  border: none;
  border-bottom: 1px solid #eee; 
  position: relative;
  padding-left: 50%; 
 }
 
 td:before { 
  / Now like a table header /
  position: absolute;
  / Top/left values mimic padding /
  top: 6px;
  left: 6px;
  width: 45%; 
  padding-right: 10px; 
  white-space: nowrap;
 }
 
 
 td:nth-of-type(1):before { content: "Name"; }
 td:nth-of-type(2):before { content: "Date"; }
 td:nth-of-type(3):before { content: "User"; }
 td:nth-of-type(4):before { content: "Action"; }

}

.panel-heading .form-group select.form-control:focus::-ms-value {  
    background-color: #1fa5cd !important; 
}

#AppBodyHeader .phHeader {
    margin-bottom:8px !important; 
}
 @font-face {
    font-family: 'pageheader2';
    font-weight:bold;
    font-style:normal;
    src: url("{!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/bold/Aller.eot')}");
    src: url("{!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/bold/Aller.eot?#iefix')}") format("embedded-opentype"), 
         url("{!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/bold/Aller.woff2')}") format("woff2"), 
         url("{!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/bold/Aller-Bold.woff')}") format("woff"), 
         url("{!URLFOR($Resource.BootStrap, '/bootstrapNew/fonts/aller-fonts/bold/Aller-Bold.ttf')}") format("truetype"),  
    
    }
    
    
     
 table.scrollTable {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

table.scrollTable thead, table.scrollTable tr, table.scrollTable tbody, table.scrollTable td, table.scrollTable th { display: block; }

table.scrollTable tr:after {
    content: ' ';
    /*display: block;*/
    visibility: hidden;
    clear: both;
}


table.scrollTable tr{
    display:flex !important;
}

table.scrollTable thead th { 
    height: 30px;
  
    display:flex !important;
    /*text-align: left;*/
}

table.scrollTable tbody {
    height: 300px;
    overflow-y: auto;
}

table.scrollTable thead {
    / fallback /
    width: 97%;
    / minus scroll bar width /
    width: calc(100% - 17px);
}


table.scrollTable tbody td, table.scrollTable thead th {
    float: left;
     width: 19.5%;
display: inline-block !important;
}

table.scrollTable tbody td:last-child, table.scrollTable thead th:last-child {
    border-right: none;
    width:40% !important;
}   

.RemoteSiteSettingMsg {
    background-color: #fff;
    border: solid 1px;
    padding: 14px 29px 14px 16px;
    margin: 15px 35px;
    border-color: gainsboro;
    border-radius: 4px;
    box-shadow: 0px 0px 6px #ddd;
    font-family: pageheader;
    
} 

.RemoteSiteSettingMsg h4 {
      font-family: pageheader !important;
}

.RemoteSiteSettingMsg h4 a {
      font-weight: bold !important;
}
.bs .panel {
   /* margin-right: -4%;
    margin-left: -4%;*/
}

.bs .col-lg-3 {
    width: 20% !important; 
}


table.object-grid i{
font-size:11px;
color:#999;
}

@media (min-width: 1200px)
.bs .col-lg-2 {
    width: 11% !important;
}

#table1 tr:nth-child(odd) {
  background-color: #ffffff;
}

#table1 tr:nth-child(even) {
  background-color: #f8f8f8;
}
.bs .dropdown-menu>li>a:hover,  .bs .dropdown-menu>li>a:focus{
    background-color: #f8f8f8 !important; 
    color: #333 !important;
}

.bs .pull-right>.dropdown-menu {
    right: auto !important;
}

/* Included from Ultra_Setup page on 19/07/2016 */
.noSidebarCell {
    background-color: white;
}

.select-all-checkbox:after {
    padding: 5px 3px !important;
}

.bodyDiv .outerNoSidebar {
    padding: 0 10px 2px;
}

.btn:focus {
    outline: solid 0px !important;
}

.btn:active {
    box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.125) !important;
}
/* Included from View_Data page on 25/07/2016 */
.uibutton.pdf span {

	background-image:
	url("{!URLFOR($Resource.UltraFHT_Buttons, 'UltraFHt_Buttons/blue/pdf_blue.png')}") !important;
	margin-left: -3px;
	
}

.uibutton.excel span {

	background-image:
	url("{!URLFOR($Resource.UltraFHT_Buttons, 'UltraFHt_Buttons/blue/excel_blue.png')}") !important;
	margin-left: -3px;
	
}
.bgcolor-margin {

	background-color: #f8f8f8; 
	margin-top: -65px;
	
}
.bg-color {

	background-color: #f8f8f8;
	
}
.margin-top-10-padding {

	margin-top: -10px !important; 
	padding: 0px 40px 30px 30px;

}
.margin-float-right {
	
	float: right; 
	margin-top: -50px;
	
}
.margin-bg-color {
		
	margin-right: 10px;
	background: #167490 !important;
	width: 38px;
	margin-right: 7px !important;
	
}
.bg-width {

	background: #167490 !important; 
	width: 38px;

}
.margin-bottom-20 {

	margin-bottom: 15px; 
	font-family: pageheader; 
	font-weight: bold;
	padding-left: 3px;

}
.margin-top-9 {

	margin-top: 9px;
}

.font-family-margin {

	font-family: pageheader; 
	margin-left: 15px; 
	font-size: 14px;
	
}
.td-margin{

	float: center; 
	margin-right: 25px; 
	margin-top: 10px;

}
.margin-top-11 {

	margin-top: 11px;
}
.margin-10-0 {

	margin:10px 0

}
.font-wgt-top {

	font-weight: 600;
	font-size:30px !important; 
	margin-top:6px; 
	font-family:pageheader;
}
.display-none {

	display: none;

}
.font-family-wght {

	font-family: pageheader !important;
	font-weight: bold;
	background-color: #2190b1 !important;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.4) !important;
	margin-right: 10px !important;
	border-radius: 0px !important;
	color: white !important;border: 0px;
	font-size: 15px;
	padding: 2px 18px;

}
.font-family-size {
	
	font-family: pageheader !important;
	font-size: 16px;border: none;
	padding: 0px 10px;
	font-weight: bold;      

}
.padding-left {

	padding-left: 2px;
}
.margin-top-6 {

	margin-top: -6px;
}
.margin-top-min {

	margin-top: -9px;
}
.display-none {

	display: none;

}

.width {
	
	width: 83px;
	
}
.width-div {
	width: 34px;
}
.width-div-panel {
	width: 80px !important;
	margin-left: -10px;
}
.width-z-index {

	width: 90px; 
	z-index: 0;
}
.width-101 {
	width: 101px;
}
.width-79 {

	width: 79px; 
	z-index: 0;
}
.padding-bottom-0 {
		
	padding-bottom: 0px;
	
}
.margin-10 {

		margin-top: 10px !important; 
}
.bgColor-white {

	background: #167490 !important; 
	color: white !important;
	
}
.width-bg-border {

	width: 40px; height: 25px; 
	background: #1fa5cd !important; 
	border: none !important; 
	margin-top: 15px; float: right;
	outline-color : #1FA5CD;

}
.width-20{
		width: 20% !important;

}

.width-margin {

	width: 26px !important; 
	margin-top: 7px; 
	height: 23px !important;    
}
.font-margin {

	font-size: small; 
	margin-top: -21px; 
	margin-left: 1px; 
	margin-right: 1px;            
}
.margintop-10 {

	margin-top: -10px; 
	table-layout: fixed;    
}
.inline-block {
	display: inline-block;
}
.div-ht {

	height: 15px;
	
}
margin-top-right {

	margin-top: 6px; 
	margin-right: -8px;
	
}
.cursor-pointer {

	cursor: pointer;
}
.div-ht-17 {

	height: 17px !important;
	
}
.webkit-transform {

	-webkit-transform: scale(0.8);

}
.margin-5-9-4-9 {

	margin: 5px 9px 5px 9px;

}
.bg-font-padding {

	font-family: pageheader !important; 
	font-size: 16px; 
	font-weight: bold; 
	margin-left: 25px; 
	background-color: #1797c0 !important; 
	background: none; padding: 5px; 
	border-radius: 0px; 
	margin-right: 8px;


}
.margin-right-15 {

	margin-right: 15px;
}
.bgcolor-border {

	background-color: #f2f2f2 !important; 
	color: #666666 !important; border: none; 
	line-height: 8px !important; 
	padding: 5px; border-radius: 0px; 
	font-family: pageheader !important; 
	font-size: 16px; 
	font-weight: bold;


}
.width-12 {

	width: 12% !important;
	
}
.display-none {

	display: none !important;
	
}

.margin-to-right {
	
	margin-top: 6px; 
	margin-right: -8px;
	
}
.message-viewdata{
	background-color: #ffc !important;
	border-style: solid !important;
	border-width: 1px !important;
	color: #000 !important;
	padding: 6px 8px 6px 6px !important;
	margin: 4px 1px !important;
}
.padding-top-0{
	
	padding-top: 0px;

}

.margin-left-bgcolor {

	margin-left: 25px; 
	background-color: #1797c0 !important; 
	background: none; padding: 5px; 
	border-radius: 0px; 
	margin-right: 8px; 
	font-family: pageheader !important; 
	font-size: 16px; 
	font-weight: bold;

}
.bgcolor-lineht {
	background-color: #f2f2f2 !important;
	color: #666666 !important; 
	border: none; 
	line-height: 8px !important; 
	padding: 5px; 
	border-radius: 0px; 
	font-family: pageheader !important; 
	font-size: 16px; font-weight: bold;
}
.width-21 {

	width: 21% !important;
}
.width-15-per {

	width: 15% !important;
	
}

.font-weight {

	font-weight: 100;
	
}
.margin-top-right {

	margin-top: 6px; margin-right: -8px;
}
.width-word-wrap {

	width: 20% !important; 
	word-wrap: break-all;
	
}
.width-12-wrap {

	width: 12% !important; 
	word-wrap: break-all;
	
}
.btn .btn-default .uibutton .excel .imagefix .margin-bg-color : hover
{
	background-image : none;
	background-color : #5196C2 !important;
}
.width-12-padding {

	width: 12% !important; 
	padding-left: 5px; 
	word-break: break-all;
}
.width15-padding-wordbreak {

	 width: 15% !important; 
	 padding-left: 7px; 
	 word-break: break-all;
}
.width20-padding-11 {

	width: 20% !important; 
	padding-left: 11px; 
	word-break: break-all;
}
.width-paddingleft {

	width: 21% !important; padding-left: 15px; word-break: break-all;
}
.border-top-solid {

	border-top: 0px; 
	padding-top: 1px; 
	border-bottom: 2px 
	solid #f2f2f2 !important; 
	margin-bottom: 5px !important;  
	margin-top: 5px; 
}
.bgcolor-background {
	
	background-color:#fff !important; 
	border: none; vertical-align: bottom;
	
}
.errorMsg {
	    color: #fff !important; 
}
.padding-0-margin {

	padding: 0px; margin: 0px;
}
.font-bold {

	font-weight: bold;
}
button.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-icon-only.ui-dialog-titlebar-close {

	outline: none !important;
}
.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front {
    outline: none !important;
}
.width-days {
	width: 60px !important;
}
.remoteSiteFont{
    margin-top: 1.33em;
    margin-bottom: 1.33em;
    margin-left: 0;
    margin-right: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.1;
}