a.anchorClass{
    font-style: normal;
    font-size: 14px;
}
a.ImageClass {
font-style: normal !important;
text-decoration: underline !important;
font-size: 14px;
color: black;
font-weight:bold !important;
}

.sort-icon {
    font-size: 15px;
    margin-left: 5px;
}
.dateFormat {
 visibility:hidden;
}
html,body {
    font-weight: 100 !important;
    font-size: 85% !important;
    line-height: 1.25em !important;
}

.content-section-a {
    background-color: #fff;
}

.uibutton {
    width: 40px;
    height: 25px;
    background: #1797c0 !important;
    stroke: #1988ab;
    border: 1px solid #128FB5 !important;
}

.hidden-element {
    display: none !important;
}

.uibutton:hover {
    border: 1px solid #167490 !important;
}

.uibutton.imagefix span {
    display: block;
    height: 19px;
    width: 30px;
    padding: 0px;
    margin-left: 5px;
}



li.filter {
    margin-left: 5px;
    margin-right: 5px;
}

.clearFilterImage {
    width: 13px;
    height: 13px;
    cursor: pointer;
    margin-top: 4px;
}

.clearFilterText {
    margin-left: 5px;
    font-size: 11px !important;
    cursor: pointer;
}

.dropdown-menu>span>label {
    font-size: 11px !important;
    padding: 2px !important;
}

.dropdown-menu {
    overflow: auto;
    height: auto;
    max-height: 150px;
    width: 140px;
}

.image {
    margin-top: 2px;
    margin-right: 7px;
}

.clear {
    margin-top: 1px;
    margin-right: 3px;
    width: 18px !important;
    height: 18px !important;
}

.clearFilters {
    margin-right: 3%;
    display: inline-block;
    float: right;
    cursor: pointer;
    margin-top: -10px;
    margin-bottom: 10px;
}

.clearFilters span {
    display: inline-block;
    padding: 10px 0px 0px 0px;
    color: #4183c4;
    font-weight: bold;
}

.greenFilter {
    color: #32d16e !important;
}
.loaderMain div img {
   
    / Below is the key for the rotating animation /
    -webkit-animation: spin 0.5s infinite linear;
    -moz-animation: spin 0.5s infinite linear;
    -o-animation: spin 0.5s infinite linear;
    animation: spin 0.5s infinite linear;
}
@-moz-keyframes spin {
    0% { -moz-transform: rotate(0deg); }
    100% { -moz-transform: rotate(359deg); }
}
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(359deg); }
}
@-o-keyframes spin {
    0% { -o-transform: rotate(0deg); }
    100% { -o-transform: rotate(359deg); }
}
@-ms-keyframes spin {
    0% { -ms-transform: rotate(0deg); }
    100% { -ms-transform: rotate(359deg); }
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}
.ui-dialog .ui-dialog-titlebar-close span {
   display: block;
   margin: -9px !important; 
}
         .ui-widget-overlay{
            position: fixed !important;
        }
        .btn.btn.btn-sm.btn-default.cancelButton {
            border-color: whitesmoke;
        }
        .btn.btn.btn-sm.btn-default.cancelButton:hover {
            color: #666666;
        }
        .ui-dialog .ui-dialog-title {
            padding: 4px 0px;
        }
        #dialog {
           min-height: 95px !important;
        }
       .ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
             padding: 0px 0px 0px 0px !important;
       }
       .ui-button .ui-button-text {
           line-height: 0px !important;
       }
	   .bs .btn.disabled, .bs .btn[disabled], fieldset[disabled] .bs .btn {
		 opacity: 0.35 !important;
	   }
	   
	   .submitRecordfilter.clearFilterText.btn.btn-primary {
            line-height: 8px !important;
			border:0 !important;
        }
        a.anchorLink {
            font-style: normal !important;
         }
        b.boldTag {
            font-style: normal !important;
            text-decoration: underline !important;
            font-size: 14px;
            color: black;
        }
        .bs .btn-default:hover {
               color: #666666;
        }
        .bs .btn-primary{ 
            border-color: transparent;
        }
        
        .bs .btn-primary:hover {
            border-color: transparent;
        }
        .bs .btn:active, .bs .btn.active {
          box-shadow: inset 0 0px 0px rgba(0,0,0,0.125) !important;
        }
        .bs .btn:focus {
            outline: 0px auto -webkit-focus-ring-color !important;
        }
        .clear {
            margin-right: -12px !important;
        }
		.filterMsgAllignment {
		    padding-left: 8px;
			vertical-align: middle;
		}