<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ultra FieldHistory Tracker</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>UFHT</namespacePrefix>
    <types>
        <members>ConfigurationController</members>
        <members>ConfigurationControllerTest</members>
        <members>DataProviderForViewData</members>
        <members>DataProviderForViewDataTest</members>
        <members>DateFilterWrapper</members>
        <members>DateFilterWrapperTest</members>
        <members>DisplayHistoryWrapper</members>
        <members>DisplayHistoryWrapperTest</members>
        <members>DynamicTriggerGenerator</members>
        <members>DynamicTriggerGeneratorTest</members>
        <members>DynamicTriggerGenericHandler</members>
        <members>DynamicTriggerGenericHandlerTest</members>
        <members>FieldHistoryWrapper</members>
        <members>FieldHistoryWrapperTest</members>
        <members>HistoryWrapper</members>
        <members>HistoryWrapperTest</members>
        <members>InvalidProtocolResponse</members>
        <members>MockHttpResponseDyanamicTriggerGenerator</members>
        <members>MockHttpResponseForSetupController1</members>
        <members>MockHttpResponseForSetupController2</members>
        <members>MockHttpResponseTriggerActivator</members>
        <members>PostInstallUtil</members>
        <members>PostInstallUtilTest</members>
        <members>TestDataFactory</members>
        <members>TestUtil</members>
        <members>TriggerGenerationException</members>
        <members>UFHTConstants</members>
        <members>UltraSetupController</members>
        <members>UltraSetupControllerTest</members>
        <members>UltraTrackUtility</members>
        <members>UltraTrackUtilityTest</members>
        <members>UltraTrackWrapper</members>
        <members>UltraTrackWrapperTest</members>
        <members>UnauthorizedEndpointResponse</members>
        <members>ViewDataController</members>
        <members>ViewDataControllerTest</members>
        <members>ViewDataServiceHandler</members>
        <members>ViewDataServiceHandlerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CreateRemoteSiteSetting</members>
        <members>Ultra_Setup</members>
        <members>ViewData</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>UFHTSharing_PurposecHistoryTrackTrigger</members>
        <members>UFHTUFHTSharing_PurposecHistoryTrackTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Ultra_FieldHistory_Tracker</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Sharing_Purpose__c.Currency_Field__c</members>
        <members>Sharing_Purpose__c.DateTime_Field__c</members>
        <members>Sharing_Purpose__c.Date_Field__c</members>
        <members>Sharing_Purpose__c.EncryptedFieldsFor_All__c</members>
        <members>Sharing_Purpose__c.EncryptedFieldsFor_CreditCard__c</members>
        <members>Sharing_Purpose__c.EncryptedFieldsFor_LastFour__c</members>
        <members>Sharing_Purpose__c.EncryptedFieldsFor_Nino__c</members>
        <members>Sharing_Purpose__c.EncryptedFieldsFor_SIN__c</members>
        <members>Sharing_Purpose__c.EncryptedFieldsFor_SSN__c</members>
        <members>Sharing_Purpose__c.EncryptedString_Field__c</members>
        <members>Sharing_Purpose__c.Percent_Field__c</members>
        <members>Sharing_Purpose__c.Text_Field__c</members>
        <members>Ultra_Track_Container__c.DateHolder__c</members>
        <members>Ultra_Track_Container__c.Is_Tracking_Enabled__c</members>
        <members>Ultra_Track_Container__c.Object_Label__c</members>
        <members>Ultra_Track_Container__c.Object_Name__c</members>
        <members>Ultra_Track_Container__c.Tracked_Fields__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>AttachmentFileName</members>
        <members>ConfigureColsAndFieldsCustomSettingRecordName</members>
        <members>DefaultFieldSortingOption</members>
        <members>DefaultNumberOfColumnValue</members>
        <members>DefaultNumberOfFieldsPerColumnValue</members>
        <members>DefaultNumberOfHistoryRecordsToDisplay</members>
        <members>DeselectAll</members>
        <members>Exported_by_Label</members>
        <members>Field_Not_Selected</members>
        <members>GenericError</members>
        <members>Information_Message</members>
        <members>Information_Message_For_Filters</members>
        <members>Information_Message_on_View_Page</members>
        <members>Invalid_Number</members>
        <members>JSON_Error</members>
        <members>NumberOfHistoryRecordsToDisplay</members>
        <members>Number_Of_Columns</members>
        <members>Number_Of_Fields_Per_Column</members>
        <members>ObjectLabel</members>
        <members>Object_Not_Found</members>
        <members>Package_Prefix</members>
        <members>PicklistDefaultLabel</members>
        <members>RemoteSiteSettingNotAddedLinkText</members>
        <members>RemoteSiteSettingNotAddedPart1</members>
        <members>RemoteSiteSettingNotAddedPart2</members>
        <members>RemoteSiteSettingNotAddedPart3</members>
        <members>RemoteSiteSettingNotAddedPart4</members>
        <members>RemoteSiteSettingSuccesssMessage</members>
        <members>Saving</members>
        <members>SelectAll</members>
        <members>SelectDeselectAll</members>
        <members>SelectDeselectField</members>
        <members>Settings_Save_Error</members>
        <members>Setup_Page_Title</members>
        <members>Sharing_Purpose</members>
        <members>Sort_fields_by_alphabetically</members>
        <members>TriggerGenerationError</members>
        <members>TriggerMetadataInfo</members>
        <members>Trigger_Name_Prefix</members>
        <members>Ultra_Choose_an_Object</members>
        <members>Ultra_Select_Fields</members>
        <members>Ultra_Track_Container</members>
        <members>Ultra_Track_Container_Save_Message1</members>
        <members>Ultra_Track_Container_Save_Message2</members>
        <members>UnAuthorizedTriggerAccess</members>
        <members>VD_Choose_An_Object</members>
        <members>VD_Clear_Filter</members>
        <members>VD_Date_Range</members>
        <members>VD_Days</members>
        <members>VD_ExportPdfTitile</members>
        <members>VD_Export_Titile</members>
        <members>VD_From</members>
        <members>VD_Hyphen</members>
        <members>VD_JsonModifiedByName</members>
        <members>VD_JsonModifiedDisplayTime</members>
        <members>VD_JsonRecordName</members>
        <members>VD_JsonfieldLabel</members>
        <members>VD_JsonnewValue</members>
        <members>VD_JsonoldValue</members>
        <members>VD_Modified_By</members>
        <members>VD_Modified_Field</members>
        <members>VD_Modified_Time</members>
        <members>VD_Modified_on</members>
        <members>VD_New_Value</members>
        <members>VD_Of</members>
        <members>VD_Ok</members>
        <members>VD_Old_Value</members>
        <members>VD_Processing</members>
        <members>VD_RecordName</members>
        <members>VD_Records</members>
        <members>VD_ShowMoreDataButtonLabel</members>
        <members>VD_Showing</members>
        <members>VD_Title</members>
        <members>VD_To</members>
        <members>VD_ViewMoreDataMessage</members>
        <members>VD_company_name</members>
        <members>VD_on</members>
        <members>VD_page</members>
        <members>VD_powered_by</members>
        <members>ViewData_Note</members>
        <members>sObjectTriggerName</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Sharing_Purpose__c</members>
        <members>Ultra_Track_Container__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Setup_Field_History</members>
        <members>Ultra_Track_Container__c</members>
        <members>View_Field_History</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Ultra_FieldHistory_Tracker</members>
        <members>Ultra_FieldHistory_Tracker/UFHT_AppLogo.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>Sharing_Purpose__c-Sharing Purpose Layout</members>
        <members>Ultra_Track_Container__c-Ultra Track Container Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Ultra_Track_Container__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AppliedFilterIcon</members>
        <members>BootStrap</members>
        <members>CreateRemoteSiteSettingScript</members>
        <members>CrossImage</members>
        <members>EternusLogo</members>
        <members>HistoricalDataImage</members>
        <members>Spinner_Image</members>
        <members>UFHTjQueryResources</members>
        <members>UltraFHT_Buttons</members>
        <members>UltraSetupControllerJsonData</members>
        <members>Ultra_Css</members>
        <members>ViewDataScript</members>
        <members>ViewDataStyle</members>
        <members>csvalasql</members>
        <members>csvcore</members>
        <members>csvjs</members>
        <members>pdfmake</members>
        <members>vfs_fonts</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Ultra_Track_Container__c.Cannot_Track_Attachment_Record</members>
        <name>ValidationRule</name>
    </types>
    <version>36.0</version>
</Package>
